<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <title>Calorie Tracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 20px;
            border-radius: 10px;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 600px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 100px;
            background-color: aqua;
            height: 100%;
        }


        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body id="app-layout">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <!-- Collapsed Hamburger -->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Branding Image -->
            <a class="navbar-brand" href="/">
                Calorie Tracker
            </a>

            <style>

                .navbar-brand{
                    color: aqua;
                }

            </style>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'CT:home' %}">Home</a></li>
                <li><a href="{% url 'CT:client_list' %}">Clients</a></li>
                <li><a href="{% url 'CT:mealtrack_list' %}">Meal Tracker</a></li>
                <li><a href="{% url 'CT:BMRCalculator' %}">BMR Calculation</a></li>
                <li><a href="{% url 'CT:About' %}">About</a></li>

                {% load static %}

    <img class="pic" src="{% static "images/logo.JPG" %}" alt="Logo" width="150" height="150"/>
    <img class="pic2" src="{% static "images/logo.JPG" %}" alt="Logo" width="150" height="150"/>

    <style>

    .pic {
    position:fixed;
	top: 100px;
	left: 25px;
    }

    .pic2 {
    position:fixed;
	top:100px;
	right: 25px;
    }

    </style>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="{% url 'logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                        </ul>
                    </li>
                {% else %}
                    <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <li><a href="{% url 'password_reset' %}"><span class="glyphicon glyphicon-log-in"></span> Reset Password</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<div class="content container">
    <div class="row">
        <div class="col-md-8">
            {% block content %}
                <div class="links">
                    <!-- Example row of columns -->
                    <div class="row">
                        <div class="col-md-3">
                            <div class="thumbnail">
                                <img src="{% static "images/Clients.jpg" %}" alt="client"/>
                                <div class="caption">
                                    <h3>Clients</h3>
                                    <p>Ensuring our clients are given the opportunity to track their nutrition
                                        goals is our mission</p>
                                    {% if user.is_authenticated %}
                                        <p><a class="btn btn-default" href="{% url 'CT:client_list' %}"
                                              role="button">View
                                            details &raquo;</a></p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="thumbnail">
                                <img src="{% static "images/MTrack.jpg" %}" alt="mTrack"/>
                                <div class="caption">
                                    <h3>Meal Tracker</h3>
                                    <p>Full meal catalogs overseen by our nutrition professionals
                                        help track client progress in their nutrition goals</p>
                                    <p><a class="btn btn-default" href="{% url 'CT:mealtrack_list' %}"
                                           role="button">View
                                        details &raquo;</a></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            {% endblock %}
        </div>
    </div>
</body>

<footer>
    <h4>Email Us!</h4>
  <p>Authors: Noah Wagner, Corey Snavely, Zach Thornhill, Mark Kroeker</p>
  <p><a href="mailto:ncwagner@unomaha.edu">Noah Wagner</a></p>
  <p><a href="mailto:zthornhill@unomaha.edu">Zach Thornhill</a></p>
  <p><a href="mailto:csnavely@unomaha.edu">Corey Snavely</a></p>

</footer>

</html>

<style>

    body{
        background: lightgrey;
    }

    .col-md-3 {
        width: 700px;
        align-content: center;
        margin-left: 250px;
        background: gray;
        font-family: Impact;
        text-align: center;
        color: black;
    }

    /*************************************
FOOTER
**************************************/
     footer {
         font-size: 10px;
         text-align: center;
         align-self: center;
         margin-left: 300px;
         margin-right: 300px;
         width: 50%;
         clear: both;
         color: black;
         margin-bottom: 5px;
     }

</style>